<?php

return [
  'accepted' => 'accepted',
  'account' => '[0,1] account|[2,*] accounts',
  'activated' => 'activated',
  'activities' => 'activities',
  'address' => 'address',
  'all' => 'all'
  'back' => 'back',
  'bic' => 'BIC',
  'billing' => 'billing',
  'business_digit' => "business digit",
  'charged' => 'charged',
  'city' => 'city',
  'complement' => 'complement',
  'confirm_password' => 'confirm password',
  'contact_society' => 'contact society',
  'create' => 'create',
  'customer' => '[0,1] customer|[2,*] customers',
  'customer_number' => 'customer number',
  'date' => 'date',
  'description' => 'description',
  'discount' => "discount",
  'discount_mode' => "discount mode",
  'discount_type' => "discount type",
  'email' => 'email',
  'edit' => 'edit',
  'forgot_pasword' => 'Forgot your password',
  'home' => 'home',
  'iban' => 'IBAN',
  'id_society' => 'company identifier',
  'invoice' => '[0,1] invoice|[2,*] invoices',
  'invoice_number' => 'invoice number',
  'login' => 'login',
  'logout' => 'logout',
  'name' => 'name',
  'name_society' => 'society name',
  'new' => 'new',
  'no' => 'no',
  'note' => 'note',
  'opening_date' => "opening date",
  'owner' => '[0,1] owner|[2,*] owners',
  'password' => 'password',
  'payed' => 'payed',
  'phone' => 'phone number',
  'postalcode' => 'postal code',
  'profil' => 'profil',
  'profits' => "[0,1] profit|[2,*] profits",
  'quatity' => 'quatity',
  'quote' => '[0,1] quote|[2,*] quotes',
  'reference' => 'référence',
  'register' => "register",
  'remember_me' => 'Remember me ',
  'service' => 'service',
  'society' => 'society',
  'spending' => "[0,1] spending|[2,*] spending",
  'sub_total' => 'sub total',
  'taxable' => 'taxable',
  'taxation' => 'taxation',
  'taxe' => 'tax',
  'taxes_included' => '[0,1] tax included|[2,*] taxes included',
  'type' => 'type',
  'unit_price' => 'unit price',
  'update' => 'update',
  'website' => 'website',
  'year' => "[0,1] year|[2,*] years",
  'yes' => 'yes',
];
