<?php

return [
  'accepted' => 'actcepté',
  'account' => '[0,1] Information banciare|[2,*] Informations banciare',
  'activated' => 'activé',
  'activities' => 'activités',
  'address' => 'adresse',
  'all' => 'tous',
  'back' => 'retour',
  'bic' => 'BIC',
  'billing' => 'facturation',
  'business_digit' => "chiffre d'affaire",
  'charged' => 'facturé',
  'city' => 'ville',
  'contact_society' => 'contat dans la société',
  'complement' => 'complément',
  'create' => 'créer',
  'confirm_password' => 'confirmez le mot de passe',
  'customer' => '[0,1] client|[2,*] clients',
  'customer_number' => 'numéro client',
  'date' => 'date',
  'date_devis' => "date d'ouverture du devis",
  'date_invoice' => "date de réalisation de la facture",
  'description' => 'description',
  'devis_number' => 'numéro du devis',
  'discount' => "escompte",
  'discount_mode' => "mode d'escompte",
  'discount_type' => "type d'escompte",
  'edit' => 'modifier',
  'email' => 'adresse mail',
  'forgot_pasword' => 'mot de passe oublier',
  'home' => 'Accueil',
  'iban' => 'IBAN',
  'id_society' => 'identifiant de la société',
  'invoice' => '[0,1] facture|[2,*] factures',
  'invoice_number' => 'numéro de facture',
  'login' => 'connexion',
  'logout' => 'déconnexion',
  'name' => 'nom',
  'name_society' => 'nom de la société',
  'new' => 'nouveau',
  'no' => 'non',
  'note' => 'note',
  'owner' => '[0,1] propiétaire|[2,*] propiétaires',
  'password' => 'mot de passe',
  'payed' => 'payé',
  'phone' => 'numéro de téléphone',
  'postalcode' => 'code postal',
  'profil' => 'profil',
  'profits' => "[0,1] bénéfice|[2,*] bénéfices",
  'quatity' => 'quantité',
  'quote' => '[0,1] devis|[2,*] devis',
  'reference' => 'référence',
  'register' => "s'enregistrer",
  'remember_me' => 'se souvenir de moi',
  'service' => 'préstation',
  'society' => 'société',
  'spending' => "[0,1] dépense|[2,*] dépenses",
  'sub_total' => 'sous-total',
  'taxable' => 'taxable',
  'taxe' => 'taxe',
  'taxation' => 'impôt',
  'taxes_included' => '[0,1] taxe incluse|[2,*] taxes incluses',
  'total' => 'total',
  'type' => 'type',
  'unit_price' => 'prix unitaire',
  'update' => 'mettre à jour',
  'website' => 'site internet',
  'year' => "[0,1] année|[2,*] années",
  'yes' => 'oui',
];
